

     :::::::..       ...       .,-:::::  :::  .            Hostname: \n
     ;;;;``;;;;   .;;;;;;;.  ,;;;'````'  ;;; .;;,.               OS: {{OS_RELEASE}}
      [[[,/[[['  ,[[     \\[[,[[[         [[[[[/'             Kernel: \s
      $$$$$$c    $$$,     $$$$$$        _$$$$,                Build: \v
      888b "88bo,"888,_ _,88P`88bo,__,o,"888"88o,           IP Addr: {{IP_ADDR}}
      MMMM   "W"   "YMMMMMP"   "YUMMMMMP"MMM "MMP"          Release: ROCK 2.0
     :::.    :::. .::::::. .        :
     `;;;;,  `;;;;;;`    ` ;;,.    ;;;
       [[[[[. '[['[==/[[[[,[[[[, ,[[[[,                        Date: \d
       $$$ "Y$c$$  '''    $$$$$$$$$"$$$                        Time: \t
       888    Y88 88b    dP888 Y88" 888o                      Users: \U
       MMM     YM  "YMmMY" MMM  M'  "MMM


