
                    Λ                                  Hostname: \n              
                   ╱ ╲                                       OS: {{OS_RELEASE}}  
                  ╱ ┌─╲                                   Kernel: \s             
                 ╱──┘  ╲                                  Build: \v              
         ╱╲   ╱─╱_____ _╲___ _____  _   __              IP Addr: {{IP_ADDR}}     
        ╱  ╲ ╱  | ___ \  _  /  __ \| | / /              Release: ROCK 2.0        
       ╱    ╱   | |_/ / | | | /  \/| |/ /                                        
      ╱    ╱    |    /| | | | |    |    \                                        
     ╱    ╱     | |\ \\ \_/ / \__/\| |\  \                 Date: \d              
    ╱    ╱      \_| \_|\___/ \____/\_| \_/                 Time: \t              
                                                          Users: \U              

