input {
  kafka {
    topics => ["suricata-raw"]
    add_field => { "[@metadata][stage]" => "suricataraw_kafka" }
    # Set this to one per kafka partition to scale up
    #consumer_threads => 4
    group_id => "suricata_logstash"
    bootstrap_servers => "127.0.0.1:9092"
    codec => json
    auto_offset_reset => "earliest"
  }
}

filter {
  if "_jsonparsefailure" in [tags] {
    drop { }
  }

  # Remove kafka_topic field
  mutate {
    remove_field => [ "kafka_topic" ]
  }

  if [@metadata][stage] == "suricataraw_kafka" {

    # Set the timestamp
    date { match => [ "timestamp", "ISO8601" ] }
    }    
}

output {
  if [@metadata][stage] == "suricataraw_kafka" {
    kafka {
     codec => json
     topic_id => "suricata-clean"
     bootstrap_servers => "127.0.0.1:9092"
    }

    elasticsearch {
      hosts => ["127.0.0.1"]
      index => "suricata-%{+YYYY.MM.dd}"
      manage_template => false
      document_type => "%{event_type}"
    }
  }
}
