# Copyright (c) 2017, 2018 RockNSM.
#
# This file is part of RockNSM
# (see http://rocknsm.io).
#
# Adapted from code from Stenographer (Copyright 2014 Google Inc.)
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.
#
# stenographer - full packet to disk capture
#
# stenographer is a simple, fast method of writing live packets to disk,
# then requesting those packets after-the-fact for post-hoc analysis.
[Unit]
Description=packet capture to disk
After=network.target
Before=stenographer.service
PartOf=stenographer.service
ReloadPropagatedFrom=stenographer.service

[Service]
User=stenographer
Group=stenographer
LimitFSIZE=4294967296
LimitNOFILE=1000000
ExecStart=/usr/bin/stenographer -config /etc/stenographer/config.%i
ExecStopPost=/bin/pkill -9 stenotype

[Install]
RequiredBy=stenographer.service
