 +--------------------------------------------------+
 |                   \\                              |     Hostname: \n
 |                  / \\                             |           OS: {{OS_RELEASE}}
 |                 /   \\                            |        Kernel: \s
 |         \\      /     \\                           |        Build: \v
 |        / \\    X   \\   \\                          |      IP Addr: {{IP_ADDR}}
 |       /   \\  / \\ / \\ ^_v___   ____   _____ _  __ |      Release: ROCK {{ROCK_VERSION}}
 |      /     v/   /   /|  __ \\ / __ \\ / ____| |/ / |
 |     /      /         | |__) | |  | | |    | ' /  |
 |    /      /          |  _  /| |  | | |    |  <   |         Date: \d
 |   /      /           | | \\ \\| |__| | |____| . \\  |         Time: \t
 |  /      /            |_|  \\_\\\\____/ \\_____|_|\\_\\ |        Users: \U
 +--------------------------------------------------+
