#######################################################################
# Lighttpd reverse proxy for Kibana
# file: /etc/lighttpd/vhosts.d/30-rockproxy.conf
#
# {{ ansible_managed }}
#

server.modules += ( "mod_proxy")

proxy.server = ( "/" =>
                 ( "kibana" =>
                   (
                     "host" => "127.0.0.1",
                     "port" => 5601
                   )
                 )
               )
proxy.forwarded = ( "for"         => 1,
                    "proto"       => 1,
                    "host"        => 1,
                    "by"          => 1,
                    "remote_user" => 1
)
proxy.header = (
  "connect" => "enable",
  "upgrade" => "enable",
)
