#
# Copyright (c) 2017, 2018 RockNSM.
#
# This file is part of RockNSM
# (see http://rocknsm.io).
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.
#
[Unit]
Description=packet capture to disk
After=syslog.target network.target

[Service]
Type=oneshot
RemainAfterExit=yes
ExecStartPre=/bin/echo "Starting template instances."
ExecStart=/bin/true
ExecStartPost=/bin/echo "View instance status with `systemctl status stenographer*`."
ExecStartPost=/bin/echo "View instance logs with `journalctl -u stenographer@*`"
ExecReload=/bin/true
WorkingDirectory=/etc/stenographer

[Install]
WantedBy=multi-user.target
